[KAKOU]
host = 10.44.237.93
user = hzjj
passwd = hzjj#data
port = 1521
sid = baokang

[HBC]
host = 10.44.253.110
user = hzhbc
passwd = 98hbc77
port = 1521
sid = hzjj

[MYSQLSET]
host = localhost
user = root
passwd = 
port = 3306
db = hbc
charset = utf8

[SYSTSET]
time = 2014-05-24 08:08:35
imgpath = d:/videoandimage/

